<!doctype html>

<html>

<head>

	<meta charset="utf-8">

	<title>collage_exersise</title>
<center></center>
	<style>
		
    p{font-size: 0.9em; line-height: 1.7; color: black;}
    h1{font-size: 7em; line-height: 1.7; color: black; }
    h2{font-size: 2.3em; line-height: 1.2; color: black; }
    article{font-size: 1.3em; line-height:0.1; color: black;}
    body{width:1220px; height:1800px; padding: 1em 4em;  margin-top: 8em; 
    font-family:'Abril Fatface';}
		img{width:200px; align-items: center;}
		div{width:800px; margin:auto; background: blue; 
      padding:1em; }
		/*border: 5px solid #d5c7e7; #83729b*/

    .purple{background: #F7E943; width:900px; height:2px; 
      position:absolute; top:0px; left:-900px; 
      transform: rotate(90deg); 
      animation: mymove 4s;
      animation-fill-mode: forwards; }
      @keyframes mymove{
      from{top:-800px; }
      to{top:1600px;  } }
		
    /*.milletbackground{ background:#F7E943;, width: 1200px; height:480px; position: absolute; top:150px;}*/

    .white { background:white;}
    .white img { width:60px; position:absolute; top:750px; left:700px;}

    .white2{background: #F7E943; margin-bottom: 2em; width:900px; text-align:center; height:50px; box-shadow: 10px 8px 20px #444;
      position:absolute; top: 950px; left:200px;
      /*box-shadow: 10px 8px 20px #444;*/}

    .a {transition: all 1s;  background:rgba(0,0,0,0);
      position:absolute; left:-200px; top:0px;}

    .a1 {width:915px; height: 100px; 
      position: absolute; top:0px; left:0px; }
      
    .a img{transition:all 3s; filter:drop-shadow(15px 15px 8px rgba(0,0,0,.3));
      position:absolute; left:150px; top:-30px;}
    .a img:hover {transform: rotateZ(720deg); }

    .a2 img{ transition: all 13s; position: absolute; top:1320px; left:1000px;}
    .a2 img:hover {transform: rotateZ(960deg); }

    .at { width: 1200px; height:0px; background:rgba(0,0,0,0); 
      position: absolute; left:300px; top:-70px;}

    .b{background: rgba(0,0,0,0); width:300px; position: absolute; top:800px; left:900px;}
    .b img{width:325px; transition-property: width, height;}
    .b img:hover{width:500px;}

    .B img{ background:rgba(0,0,0,0); width:325px; position: absolute; left:720px; top: 950px;
    transition-property: width, height;}
    .B img:hover{width:500px;}
   
    .b1 {width:650px; position: absolute; left:220px; top: 816px; transition: all 1.5s;}
    .b1:hover { transform: rotateX(180deg); }

    .b1 img { width:300px; position: absolute; top:-600px; left:-2px;
    transition-property: width, height;}
    .b1 img:hover { width:650px; }

    .millet1 img{transition:all 1s; transition: rotateX(180deg);
      filter: drop-shadow(15px 15px 8px rgba(0,0,0,.7)); 
      position:absolute; top:950px; left:-110px;}
    .millet1 img:hover {transform: rotateY(180deg);}

    .millet2 img{ width:800px; filter: drop-shadow(15px 15px 8px rgba(0,0,0,.7)); 
      position: absolute; top:1230px; left:250px;}
    .millet2 img:hover {transform: rotateY(180deg);}


    .c{background:blue;width: 870px; height: 650px; position: absolute; top:1150px; left:0px;}
    .c img{width: 870px; transition: all 1s; 
       transition-property: width, height;
       position: absolute; top: 50px; left:32px;}
    .c img:hover{width: 1120px; }

    .c2{background: #F7E943; width:450px; height:80px; position:absolute; top:1700px; left:820px;}
    .c3{background: #F7E943; width:1485px; position:absolute; top:2100px; left:0px;}
    
    #millet{width:1500px; background: white; position: absolute; top:300px; left:-100px;}
/*transform:rotate(90deg); <p>수련 : 일몰
클로드 오스카 모네
[Les Nymphéas : Soleil couchant]</p>*/

    #millet2{ width:700px; 
      background: rgba(0,0,0,0); 
      transform: rotate(90deg);
      position:absolute; 
      animation: mymove 2.5s;
      animation-fill-mode: forwards; }
      @keyframes mymove{
      from{top:-600px; left:1000px;}
      to{top:270px; left:1000px; } }


    #millet img {
      width:325px; transition-duration: 1.2s;
      transition-property: width, height;
      animation: mymove 2s;
      /*animation-fill-mode: forwards; }
       @keyframes mymove{
      from{top:-400px; }
      to{top:0px; } */}
    #millet img:hover{width: 370px;} 

		/*img{width:82%;}
		figcaption{font-size: 0.75em; line-height: 1.4; color: #50;, opacity: 90%;}
    <div class="c3">
  지병인 백내장으로 시력이 악화되어 점차 추상화‧단순화 경향이 두드러지는 이 시기에 모네는 회화 공간에서 추상적 탐색을 시작한 듯 합니다. 
  </p>  </div>*/
    span {color: black; }
    span:hover {color:red;}


	</style>

</head>

<div class="white" >
    <center> <img src="./img/waterlilysbud1.png", style="cursor:pointer;" 
     onMouseOver="this.src='./img/warelilysideview2.png'"
     onMouseOut="this.src='./img/waterlilysbud1.png'"/>
   </center>
</div> 

  <div class="milletbackground" > </div>

  <div id="millet" >
    <img src="./img/duswkr1.png" style="cursor:crosshair;">
    <img src="./img/duswkr2.png" style="cursor:crosshair;">
    <img src="./img/duswkr3.png" style="cursor:crosshair;">
    <img src="./img/duswkr4.png" style="cursor:crosshair;">
  </div>

  <div id="millet2" style="opacity:0.3"> 
  <h2><span>수련 : 일몰
( 클로드 오스카 모네 )</span></h2><br>
<article>[Les Nymphéas : Soleil couchant]</article>
  </div>
  
<div class="a1"></div>

  <div class="a">
    <img src="./img/wa1.png", style="width:400px;">
    <div class="at">
    <h1>
      <span>Claude Oscar Monet</span>
    </h1>
  </div>

  </div>


  <div class="a2">
      <img src="./img/waterlilytopview1.png", style="width:600px;">
	</div>

	<div class="b">
    <img src="./img/waterlily2.jpg" style="cursor:crosshair;">
    <img src="./img/waterlily3.jpg" style="cursor:crosshair;"><font color="white">
  </div>


<div class="b1" >
      <p>모네는 그림속에 모든 빛의 변화를 담아내고자 했어요.<br> 그래서 하루 내 모든 시간의 빛을 관찰했죠. 
<br>그 중에서 모네에게 가장 강렬한 인상을 남긴 빛은
해가 뜰 때와 해가 질 때의 빛이였답니다.<br><br><br><br><br><br><br>
그래서 그는 어두운 그림을 그릴때조차 검은색을 쓰지 않았죠.<br>
색을 섞어서 어두운 느낌을 나타낼뿐이었어요.</font>
     </p> 
</div>

<div class="white2">
  <br><strong><article><em><span>"모네는 해가 지고 난 뒤의 어둠 속에서도 빛이 있다고 믿었어요."</span></em></article></strong><br><br>
  </span>
</div>

	<div class="c" align="center" >
    <img src="./img/waterlily1.jpg" style="cursor:pointer;" 
     onMouseOver="this.src='./img/waterlily1-1.png'"
     onMouseOut="this.src='./img/waterlily1.jpg'"/>
  </div>

  <div class="millet1">
    <img src="./img/milletpainting.png" style="width:500px;"> </div>
  <div class="millet2">
    <img src="./img/milletpainting2.png" > </div>
  
  <div class="c2" >
	<p>백내장이 악화된 1910년대 후반 ~ 임종 직전의 수련 그림은 매직아이를 보는 수준, 집중해서 보지 않으면 그저 수많은 선의 모임으로만 보일 뿐이에요.
  </div>

<div class="purple" >
</div>


</html>